C:\Users\Elliot\Documents\Visual Studio 2012\Projects\Kinect002\Kinect002\Kinect002\bin\Debug\Kinect002.exe.config
C:\Users\Elliot\Documents\Visual Studio 2012\Projects\Kinect002\Kinect002\Kinect002\obj\Debug\Kinect002.csprojResolveAssemblyReference.cache
C:\Users\Elliot\Documents\Visual Studio 2012\Projects\Kinect002\Kinect002\Kinect002\obj\Debug\MainWindow.baml
C:\Users\Elliot\Documents\Visual Studio 2012\Projects\Kinect002\Kinect002\Kinect002\obj\Debug\MainWindow.g.cs
C:\Users\Elliot\Documents\Visual Studio 2012\Projects\Kinect002\Kinect002\Kinect002\obj\Debug\App.g.cs
C:\Users\Elliot\Documents\Visual Studio 2012\Projects\Kinect002\Kinect002\Kinect002\obj\Debug\Kinect002_MarkupCompile.cache
C:\Users\Elliot\Documents\Visual Studio 2012\Projects\Kinect002\Kinect002\Kinect002\obj\Debug\Kinect002.g.resources
C:\Users\Elliot\Documents\Visual Studio 2012\Projects\Kinect002\Kinect002\Kinect002\obj\Debug\Kinect002.Properties.Resources.resources
C:\Users\Elliot\Documents\Visual Studio 2012\Projects\Kinect002\Kinect002\Kinect002\obj\Debug\Kinect002.csproj.GenerateResource.Cache
C:\Users\Elliot\Documents\Visual Studio 2012\Projects\Kinect002\Kinect002\Kinect002\bin\Debug\Kinect002.exe
C:\Users\Elliot\Documents\Visual Studio 2012\Projects\Kinect002\Kinect002\Kinect002\bin\Debug\Kinect002.pdb
C:\Users\Elliot\Documents\Visual Studio 2012\Projects\Kinect002\Kinect002\Kinect002\obj\Debug\Kinect002.exe
C:\Users\Elliot\Documents\Visual Studio 2012\Projects\Kinect002\Kinect002\Kinect002\obj\Debug\Kinect002.pdb
